<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMessenger</title>
</head>
<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            align-content: center;
            background-color: #202020;
            min-height: 100vh;
        }

        .app {
            margin: 0px auto;
            width: 50%;
            height: 90vh;
            border-radius: 8px;
            background-color: #252422;
        }

        .app .messages {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            width: 100%;
            height: 90%;
        }

        .app .messages .message {
            padding: 2px 10px;
            margin: 5px;
            color: #f5f5f5;
            background-color: #ff6700;
            font-family: sans-serif;
            font-size: calc(1vw + 1vh);
            border-radius: 8px;
        }

        .app .tools {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: #42413f;
            border-radius: 0px 0px 8px 8px;
        }

        .app .tools input {
            margin-left: 2vw;
            margin-right: 2vw;
            padding: 3px 10px;
            width: 30%;
            height: 50%;
            border: none;
            outline: none;
            border-radius: 4px;
            font-size: calc(1vw + 1vh);
        }

        @media screen and (max-width: 600px) {
            .app {
                width: 100%;
                height: 75vh;
            }

            .app .tools input {
                width: 100%;
            }
        }
    </style>
    <div class="app">
        <div class="messages" id="messages"></div>
        <div class="tools">
            <input type="text" id="textbox" placeholder="Press enter to send">
        </div>
    </div>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io();
        let messeges = document.getElementById('messages');
        let text = document.getElementById('textbox');

        socket.on('new-message', (msg) => {
            const item = `<span class="message">${msg}</span>`;
            messeges.insertAdjacentHTML('beforeend', item);
        });

        function send() {
            socket.emit('chat-message', text.value);
            text.value = '';
        }

        text.addEventListener('keyup', (e) => {
            e.preventDefault();
            if(e.keyCode == 13) {
                send();
            }
        });

    </script>
</body>
</html>